<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">

    <!--bootstrap-->
  <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <style>

        .menu input{
      width: 300px;
      background: transparent;
      border: 2px solid #1ab188;
      border-radius: 4px;
      color: #5e5e5e;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 600;
      padding: 6px;
      margin-top: 10px;
    }
    .menu button{
        width: 419px;
        height:40px;
        background:#1ab188;
        border:  2px solid #ffffff;
        cursor: pointer;
        border-radius: 4px;
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
  </style>

</head>
<body class="body">


  <div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
    <h1 align="absolute" style="text-align: center; color: #1ab188">Welcome to the City Weather and Mood Finder!</h1>
      <h2 align="absolute" style="text-align: center; color: #1ab188">Enter a US city you'd like to search</h2>
    <input type="text" id="txt_placeName" placeholder="Enter City, ST" style="margin-left: 100px"/>
    <button id="btn_getData" ng-click="getData()">Get Data</button>
    </div>
    <div id="div_Weather" style="display:none">
      <h2 style="color: #1ab188; margin-left: 100px">   Current Weather (from Weather Underground) </h2>
      <ul ng-repeat="city in cityList" style="margin-left:100px">
        <li>{{city.time}}</li>
        <li>{{city.weather}}</li>
        <li>Temperature: {{city.temperature}}</li>
        <li>Relative Humidity: {{city.humidity}}</li>
        <li>Wind: {{city.wind}}</li>
      </ul>

      <h2 style="color: #1ab188; margin-left: 100px">   Current City Mood (from Emotional Cities)</h2>
      <ul ng-repeat="city in cityList" style="margin-left:100px">
        <li>{{city.mood}}</li>
      </ul>



    </div>

  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="../Rest%20Service/app.js"></script>


</body>
</html>
